{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left-open-1",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open-2",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "fbed8311a5af2a8e5599246d9939a475",
      "css": "up-micro",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}